<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.Fragment_GameBoard">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonTL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonTM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonML"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonMM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonMR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonBL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonBM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonBR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="?colorAccent"
                android:textAlignment="center"
                android:textColor="?colorPrimaryDark"
                android:textSize="36sp" />
        </TableRow>

    </TableLayout>
</FrameLayout>